﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
  <metadata>
    <id>pwsh</id>
    <version>7.0.3</version>
    <packageSourceUrl>https://gitlab.com/DarwinJS/ChocoPackages/tree/master/pwshpackages/powershell-core</packageSourceUrl>
    <owners>DarwinJS</owners>
    <title>pwsh (Install)</title>
    <authors>Microsoft</authors>
    <projectUrl>https://github.com/PowerShell/PowerShell</projectUrl>
    <iconUrl>https://gitlab.com/DarwinJS/ChocoPackages/blob/master/pwshpackages/powershell-core/appicon.png</iconUrl>
    <copyright>Microsoft</copyright>
    <licenseUrl>https://github.com/PowerShell/PowerShell/blob/master/LICENSE.txt</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <projectSourceUrl>https://github.com/PowerShell/PowerShell</projectSourceUrl>
    <docsUrl>https://github.com/PowerShell/PowerShell-Docs</docsUrl>
    <bugTrackerUrl>https://github.com/PowerShell/PowerShell/issues</bugTrackerUrl>
    <tags>powershell powershell-core pwsh admin</tags>
    <summary>PowerShell Core is the open source multiplatform version of PowerShell.</summary>
    <description>PowerShell Core is the open source multiplatform version of PowerShell
    
    Preview releases are under the package id powershell-preview so that they can be safely installed and maintained side-by-side with the release versions on production systems.
    Preview versions do not become the default powershell core edition on a system (unless they are the ONLY edition), if you have a preview version installed, access it via pwsh's '-pre' switch.

    This package automatically does verbose MSI logging to %temp%\(packagenameandversion).MsiInstall.log

    There are some helpful arguments you can pass to the MSI installer, but you should use the powershell-core package 
    directly to do so.

    </description>
    <releaseNotes>Product Release Notes https://github.com/PowerShell/PowerShell/releases/tag/v7.0.3
    Package release Notes:
    </releaseNotes>    
    <dependencies>
      <dependency id="powershell-core" version="[7.0.3]"/>
    </dependencies>
  </metadata>
  <files>
    <file src="tools\**" target="tools" />
  </files>
</package>
