﻿<?xml version="1.0" encoding="utf-8"?>
<!-- Do not remove this test for UTF-8: if “Ω” doesn’t appear as greek uppercase omega letter enclosed in quotation marks, you should use an editor that supports UTF-8, not this one. -->
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
  <metadata>
    <!-- Read this before publishing packages to chocolatey.org: https://github.com/chocolatey/chocolatey/wiki/CreatePackages -->
    <id>openssh</id>
    <title>Win32 OpenSSH (Universal Installer)</title>
    <version>8.1.0.0</version>
    <authors>Microsoft</authors>
    <owners>DarwinJS</owners>
    <summary>Open SSH tools for Windows - works in all CLIs.</summary>
    <description>Open SSH tools for Windows.
      
      *****************************************************************************
      This package is actually a universal installer that can install in any scenario - including without Chocolatey.
      Read here for more information: https://github.com/DarwinJS/ChocoPackages/blob/master/openssh/readme.md
      *****************************************************************************
      
      CloudyWindows.io Utility Scripts:
      * Set-SSHDefaultShell.ps1

      See release notes for package parameters
    </description>
    <projectUrl>https://github.com/PowerShell/Win32-OpenSSH</projectUrl>
    <packageSourceUrl>https://gitlab.com/DarwinJS/ChocoPackages/-/tree/master/openssh</packageSourceUrl>
    <projectSourceUrl>https://github.com/PowerShell/Win32-OpenSSH</projectSourceUrl>
    <docsUrl>https://github.com/PowerShell/Win32-OpenSSH/wiki</docsUrl>
    <bugTrackerUrl>https://github.com/PowerShell/Win32-OpenSSH/issues</bugTrackerUrl>
    <tags>openssh admin</tags>
    <copyright>Microsoft</copyright>
    <licenseUrl>https://raw.githubusercontent.com/PowerShell/Win32-OpenSSH/L1/LICENCE</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <iconUrl>https://cdn.rawgit.com/DarwinJS/ChocoPackages/master/openssh/appicon.png</iconUrl>
    <releaseNotes>
      Product release notes: https://github.com/PowerShell/openssh-portable/releases/tag/v8.0.0.0

      Release Notes for Chocolatey Packaging:
      8.1.0.0
        - contains version: 8.1.0.0
      8.1.0-beta
        - contains version: 8.1.0.0p1-beta
      7.7.1.1
        - contains version: 7.7.1.0p1-Beta
      7.7.0.1
        - contains version: 7.7.0.0p1-Beta
      7.6.1.1
        - contains version: 7.6.1.0p1-Beta
        - New parameter AlsoLogToFile enables file logging in addition to default of new ETW / Winodows EventLogging
        - ensured barebonesinstaller.ps1 can take -SSHAgentFeature
        - removed unused parameter DisableKeyPermissionsReset throughout
        - removed DeleteServerKeysAfterInstalled
        - no longer sets log level to QUIET
        - updated to configure ETW logging
        - switch to enable file based logging
        - known issue - updating ETW on Nano is not currently working, so the package forces file logging to be enabled for
      7.6.0.1
        - Fixed problems with install parameter /SSHAgentFeature
      1.0.0.20180202
        - Set-SSHDefaultShell.ps1 - fix corrupt characters
      1.0.0.20180201
        - Set-SSHDefaultShell.ps1 - creates OpenSSH registry key if it is not yet present
      1.0.0.20180131
        - no longer automatically adds ssh-agent when installing sshd.  You must specify /SSHAgentFeature if you want it installed.
      1.0.0.0
        - complies with new changes to installation for 1.0.0.0 and attempts migration of pre-1.0.0.0 items.
        - removed switch $DisableKeyPermissionsReset
        - removed switch $UseNTRights and ntrights.exe from package
        - uses new 1.0.0.0 model for service users and permissions
        - no longer explicitly sets TERM for new installs (unless you specify the parameter) - instead relies on default behavior of sshd.exe
      0.0.24.0
        - Fixed bug in uninstall (https://github.com/DarwinJS/ChocoPackages/issues/52)
        - Uses new code from OpenSSH project for adding special privileges (is more compatible with newer Nano releases)
      0.0.23.0
        - None
      0.0.22.0
        - Fix error when uninstall runs and openssh folder is already removed: https://github.com/DarwinJS/ChocoPackages/issues/49
        - Fix error using PSH 5 Package Management to install on Server 2016: https://github.com/DarwinJS/ChocoPackages/issues/47
        - Added switches for Default Shell configuration - for both chocolatey and barebonesinstall.ps1 
          (PathSpecsToProbeForShellEXEString, SSHDefaultShellCommandOption and AllowInsecureShellEXE)
          Make the latest powershell core or windows powershell the default shell:
          /PathSpecsToProbeForShellEXEString:$env:programfiles\PowerShell\*\pwsh.exe;$env:programfiles\PowerShell\*\Powershell.exe;c:\windows\system32\windowspowershell\v1.0\powershell.exe"
          -PathSpecsToProbeForShellEXEString "$env:programfiles\PowerShell\*\pwsh.exe;$env:programfiles\PowerShell\*\Powershell.exe;c:\windows\system32\windowspowershell\v1.0\powershell.exe"
          Rules and More Examples: https://github.com/DarwinJS/ChocoPackages/blob/master/openssh/tools/Set-SSHDefaultShell.ps1

      This package supports the following parameters:

          -params '"/SSHServerFeature"' (Install and Uninstall)
          Also install sshd Windows Service - including opening port 22.
          If this parameter is not included on an upgrade or uninstall and
          the sshd server is installed - an error is generated.  You must
          use this switch to indicate you have made preparations for the
          sshd service to be interrupted or removed.

          -params '"/SSHAgentFeature"'
          Installs SSH Agent Service even if SSHD Server is not being installed.
          Requires admin rights to configure service.

          -params '"/SSHServerFeature /SSHServerPort:3834"'
          Allows the setup of the SSH server on an alternate port - sometimes done for security or to avoid conflicts with an existing service on port 22.

          -params '"/OverWriteSSHDConf"'
          Introduced in Version: 0.0.9.20170311
          By default an existing sshd_conf file will not be overwritten (previous packaging versions always overwrote)
          Use this switch to overwrite an existing sshd_conf with the one from the current install media

          -params '"/SSHLogLevel:VERBOSE"'
          Introduced in Version: 0.0.9.20170311
          Allows the setup of the SSH logging level.
          Valid Options: QUIET, FATAL, ERROR, INFO, VERBOSE, DEBUG, DEBUG1, DEBUG2, DEBUG3
          On a fresh install LogLevel is set to QUIET

          -params '"/TERM:xterm-new"'
          Introduced in Version: 0.0.14.0
          Allows the initial setup and subsequent update of the TERM system environment variable.
          On a fresh install TERM is set to xterm whether or not this switch is used.

          -params '"/SSHServerFeature /DeleteConfigAndServerKeys"' (Uninstall)
          By default an uninstall does not remove config files nor server keys.

          -params '"/PathSpecsToProbeForShellEXEString:$env:programfiles\PowerShell\*\Powershell.exe;$env:windir\system32\windowspowershell\v1.0\powershell.exe"'
          Introduced in Version: 0.0.22.0
          A set of filespecs to probe for the latest version of a given shell exe.  Wildcards can be used in the path, but not the filename.
          The first filespec to result in a one or more valid hits will be choosen for the default SSH shell (newest version when there are multiple hits).
          If not valid hits are located with the entire set of filespecs, the default behavior of not setting the registry key is taken (rather than an error).
          Only exe's in either Program Files folder or either System32 folder (system32, syswow64) will considered safe.  If the EXE is outside of these folders
          you must use the /AllowInsecureShellEXE switch to have it configured.
          Rules and Examples: https://github.com/DarwinJS/ChocoPackages/blob/master/openssh/tools/Set-SSHDefaultShell.ps1
          
          -params '"/SSHDefaultShellCommandOption:/c"'
          Introduced in Version: 0.0.22.0
          Only used when /PathSpecsToProbeForShellEXEString is used and results in finding a valid shell executable.
          Rules and Examples: https://github.com/DarwinJS/ChocoPackages/blob/master/openssh/tools/Set-SSHDefaultShell.ps1

          -params '"/AllowInsecureShellEXE"'
          Introduced in Version: 0.0.22.0
          Only used when /PathSpecsToProbeForShellEXEString is used and results in finding a valid shell executable that is outside of the Programs Folders or system32.
          Rules and Examples: https://github.com/DarwinJS/ChocoPackages/blob/master/openssh/tools/Set-SSHDefaultShell.ps1

          -params '"/AlsoLogToFile"'
          As of version 7.6.1.0p1-Beta default logging has shifted to ETW Windows Event Logging.  Throwing this switch causes logging to also occur to the log file - now located in $env:ProgramData\ssh\logs.

    </releaseNotes>
  </metadata>
  <files>
    <file src="tools\**" target="tools" />
  </files>
</package>
